# oracle-dual-json

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md  system-overview.drawio
.github/workflows/: build.yml  release.yml
environments/docker/: docker-compose.yml
environments/docker/db/startup/: 01_users.sql
environments/docker/prometheus/: prometheus.yml
scripts/: docker-compose.yml  readme.md
scripts/db/ords/: conn_string.txt
scripts/db/startup/: 01_users.sql  02_mongodb.sql
src/main/java/com/btb/odj/: OracleDualJsonApplication.java
src/main/java/com/btb/odj/annotation/: UuidV7Generator.java
src/main/java/com/btb/odj/api/: DataController.java  RequestController.java
src/main/java/com/btb/odj/config/: ActiveMQConfig.java  ApplicationConfig.java  CacheConfig.java  DatasetConfig.java  QueueConfiguration.java
src/main/java/com/btb/odj/mapper/: Config.java  DriverMapper.java  InputMapper.java  OutputDecorator.java  OutputMapper.java  PodiumPositionMapper.java  RaceMapper.java  TeamMapper.java  Utils.java
src/main/java/com/btb/odj/model/: AbstractEntity.java  Data_AbstractEntity.java  Data_Driver.java  Data_PodiumPosition.java  Data_Race.java  Data_Team.java  Driver.java  Race.java  Team.java
src/main/java/com/btb/odj/model/elasticsearch/: E_Driver.java  E_InputDocument.java  E_OutputDocument.java  E_PodiumPosition.java  E_Race.java  E_Team.java
src/main/java/com/btb/odj/model/jpa/: AbstractEntity.java  Data_InputDocument.java  Data_OutputDocument.java  Driver.java  JSON_Driver.java  JSON_InputDocument.java  JSON_OutputDocument.java  JSON_PodiumPosition.java  JSON_Race.java  JSON_Team.java  J_AbstractEntity.java  J_Driver.java  J_InputDocument.java  J_OutputDocument.java  J_PodiumPosition.java  J_Race.java  J_Team.java  PodiumPosition.java  Race.java  Team.java
src/main/java/com/btb/odj/model/mongodb/: M_Driver.java  M_InputDocument.java  M_OutputDocument.java  M_PodiumPosition.java  M_Race.java  M_Team.java  RaceDocument.java
src/main/java/com/btb/odj/repository/: AbstractRepository.java  DriverRepository.java  RaceRepository.java  TeamRepository.java
src/main/java/com/btb/odj/repository/elasticsearch/: E_InputDocumentRepository.java  E_OutputDocumentRepository.java
src/main/java/com/btb/odj/repository/jpa/: DataAbstractRepository.java  DataDriverRepository.java  DataRaceRepository.java  DataTeamRepository.java  Data_InputDocumentRepository.java  Data_OutputDocumentRepository.java  J_AbstractRepository.java  J_DriverRepository.java  J_InputRepository.java  J_OutputRepository.java  J_RaceRepository.java  J_TeamRepository.java
src/main/java/com/btb/odj/repository/mongodb/: M_DriverRepository.java  M_InputDocumentRepository.java  M_OutputDocumentRepository.java  M_RaceRepository.java  M_TeamRepository.java
src/main/java/com/btb/odj/service/: AbstractDataService.java  DataDriverService.java  DataRaceService.java  DataService.java  DataTeamService.java  DriverRepository.java  DriverService.java  ESDataService.java  EntityMessage.java  JDriverService.java  JPADataService.java  JRaceService.java  JTeamService.java  J_DriverService.java  J_RaceService.java  J_TeamService.java  MongoDataService.java  QueueService.java  RaceRepository.java  RaceService.java  RequestService.java  TeamRepository.java  TeamService.java
src/main/java/com/btb/odj/service/messages/: EntityMessage.java  EntityMessages.java  ProcessedMessage.java
src/main/java/com/btb/odj/service/provider/: ProviderCondition.java  ProviderProperties.java
src/main/java/com/btb/odj/util/: Provider.java  UuidV7Generator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/setup/: db-init.sql
src/main/sql/: allJsonView.sql  driverJsonView.sql  raceJsonView.sql  teamJsonView.sql
src/test/java/com/btb/odj/: OracleDualJsonApplicationTests.java
src/test/java/com/btb/odj/service/: DataDriverServiceTest.java  DataRaceServiceTest.java  DataServiceTest.java  TestContainers.java  TestContainersConfig.java
