#================================================
# Database Configurations
#================================================
spring.data.mongodb.uri=mongodb://MARK:MARK@localhost:27017/MARK?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/freepdb1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=MARK
spring.datasource.password=MARK
